<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.realpower.petitionwatch.activity.KeypersonNewActivity">

    <include layout="@layout/activitytitle_common" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="vertical"
            android:padding="@dimen/pagePadding">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="姓名"
                android:theme="@style/PageLineTitleTextView" />

            <com.realpower.petitionwatch.view.ClearEditText
                android:id="@+id/et_name"
                style="@style/PageLineContentTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLength="15" />


            <TextView
                style="@style/PageLineTitleTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="身份证号" />

            <com.realpower.petitionwatch.view.ClearEditText
                android:id="@+id/et_idCard"
                style="@style/PageLineContentTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:digits="0123456789xX"
                android:maxLength="18" />

            <TextView
                style="@style/PageLineTitleTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="手机号" />


            <com.realpower.petitionwatch.view.ClearEditText
                android:id="@+id/et_phone"
                style="@style/PageLineContentTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="phone"
                android:maxLength="11" />

            <TextView
                style="@style/PageLineTitleTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="车辆型号" />


            <com.realpower.petitionwatch.view.ClearEditText
                android:id="@+id/et_carType"
                style="@style/PageLineContentTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                style="@style/PageLineTitleTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="车辆牌号" />


            <com.realpower.petitionwatch.view.ClearEditText
                android:id="@+id/et_carNum"
                style="@style/PageLineContentTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                style="@style/PageLineTitleTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="车辆颜色" />


            <com.realpower.petitionwatch.view.ClearEditText
                android:id="@+id/et_carColor"
                style="@style/PageLineContentTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:id="@+id/ll_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    style="@style/PageLineTitleTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="所在地区" />


                <TextView
                    android:id="@+id/tv_address"
                    style="@style/PageLineContentTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="false"
                    android:focusable="false" />
            </LinearLayout>


            <TextView
                style="@style/PageLineTitleTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="详细地址" />


            <com.realpower.petitionwatch.view.ClearEditText
                android:id="@+id/et_addressDetail"
                style="@style/PageLineContentTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                style="@style/PageLineTitleTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="照片上传" />


            <com.realpower.petitionwatch.view.CustomGridVeiw
                android:id="@+id/GV_pic"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:horizontalSpacing="10dp"
                android:listSelector="@color/transparent"
                android:numColumns="4"
                android:verticalSpacing="10dp" />

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/btn_pic"
                android:layout_width="112dp"
                android:layout_height="45dp"
                android:gravity="center"
                android:text="点击上传"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:visibility="gone"
                app:theme="@style/MyButten_Borderless" />

            <TextView
                style="@style/PageLineTitleTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="亲属信息" />


            <com.realpower.petitionwatch.view.CustomListView
                android:id="@+id/lv_kins"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:listSelector="@color/transparent" />

            <LinearLayout
                android:id="@+id/ll_addkins"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="15dp"
                    android:gravity="center"
                    android:text="添加亲属"
                    android:textColor="@color/colorPrimary" />


            </LinearLayout>

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/btn_ok"
                style="@style/normalBtn"
                android:text="确认添加" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>
