<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:gravity="center_vertical"
    android:orientation="vertical"
    android:padding="@dimen/pagePadding">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="姓名"
        android:theme="@style/PageLineTitleTextView" />

    <com.realpower.petitionwatch.view.ClearEditText
        android:id="@+id/et_name"
        style="@style/PageLineContentTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:lines="1" />

    <TextView
        style="@style/PageLineTitleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="与重点人关系" />

    <com.realpower.petitionwatch.view.ClearEditText
        android:id="@+id/et_relation"
        style="@style/PageLineContentTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:lines="1" />


    <TextView
        style="@style/PageLineTitleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="身份证号" />


    <com.realpower.petitionwatch.view.ClearEditText
        android:id="@+id/et_number"
        style="@style/PageLineContentTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:lines="1"
        android:digits="0123456789xX"
        android:maxLength="18" />


    <TextView
        style="@style/PageLineTitleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="手机号" />


    <com.realpower.petitionwatch.view.ClearEditText
        android:id="@+id/et_phone"
        style="@style/PageLineContentTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:lines="1"
        android:maxLength="11" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_cancel"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginRight="40dp"
            android:gravity="center"
            android:padding="5dp"
            android:text="取消"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tv_ok"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginRight="40dp"
            android:gravity="center"
            android:padding="5dp"
            android:text="确定"
            android:textColor="@color/colorPrimary"
            android:textSize="15sp" />
    </LinearLayout>
</LinearLayout>